<!DOCTYPE html>
<html>
<head>
    <title>Data Pendaftaran</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .delete-button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 4px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <h1>Data Pendaftaran</h1>
    <table id="dataTable">
        <tr>
            <th>Nama</th>
            <th>Email</th>
            <th>No HP</th>
            <th>Kelas</th>
            <th>Alamat</th>
            <th>Minat</th>
        </tr>
    </table>
    <script src="admin.js"></script>
</body>
</html>
